DPSMate.L["name"] = "DPSMate"
DPSMate.L["popup"] = "Do you want to reset DPSMate?"
DPSMate.L["memory"] = "DPSMate has collected a lot of data. This will cause screen lag during the data saving process upon logout. Do you want to reset DPSMate first?"
DPSMate.L["accept"] = "Accept"
DPSMate.L["decline"] = "Decline"
DPSMate.L["total"] = "Total"
DPSMate.L["current"] = "Current"
DPSMate.L["cancel"] = "Cancel"
DPSMate.L["report"] = "Report"
DPSMate.L["reportfor"] = "Report for "

-- Abilities
DPSMate.L["vanish"] = "Vanish"
DPSMate.L["feigndeath"] = "Feign Death"
DPSMate.L["divineintervention"] = "Divine Intervention"
DPSMate.L["stealth"] = "Stealth"

-- Evaluation frame
DPSMate.L["procs"] = "Procs"
DPSMate.L["procstooltip"] = "Select a proc to display it in the LineGraph."
DPSMate.L["absorbsby"] = "Absorbs by "
DPSMate.L["absorbstakenby"] = "Absorbstaken by "
DPSMate.L["aurasof"] = "Auras of "
DPSMate.L["BUDEBU"] = {"Buffs", "Debuffs"}
DPSMate.L["castsof"] = "Casts of "
DPSMate.L["bname"] = "Name"
DPSMate.L["count"] = "Count"
DPSMate.L["uptime"] = "Uptime"
DPSMate.L["chance"] = "Chance"
DPSMate.L["ccbreakerof"] = "CCBreaker of "
DPSMate.L["time"] = "Time"
DPSMate.L["cbt"] = "CBT"
DPSMate.L["ability"] = "Ability"
DPSMate.L["target"] = "Target"
DPSMate.L["diseasecuredby"] = "Disease cured by "
DPSMate.L["diseasecuredof"] = "Disease cured of "
DPSMate.L["poisoncuredby"] = "Poison cured by "
DPSMate.L["poisoncuredof"] = "Poison cured of "
DPSMate.L["dmgdoneby"] = "Damage done by "
DPSMate.L["dmgtakenby"] = "Damage taken by "
DPSMate.L["dmgtakensum"] = "Damage taken summary"
DPSMate.L["dmgdonesum"] = "Damage done summary"
DPSMate.L["deathsof"] = "Deaths of "
DPSMate.L["cause"] = "Cause"
DPSMate.L["type"] = "Type"
DPSMate.L["healin"] = "Heal In"
DPSMate.L["damagein"] = "Damage In"
DPSMate.L["decursesby"] = "Decurses by "
DPSMate.L["decursesreceivedby"] = "Decurses received of "
DPSMate.L["dispelsby"] = "Dispels by "
DPSMate.L["dispelsreceivedby"] = "Dispels received of "
DPSMate.L["block"] = "Block"
DPSMate.L["crush"] = "Crush"
DPSMate.L["hit"] = "Hit"
DPSMate.L["average"] = "Average"
DPSMate.L["min"] = "Min"
DPSMate.L["max"] = "Max"
DPSMate.L["crit"] = "Crit"
DPSMate.L["miss"] = "Miss"
DPSMate.L["parry"] = "Parry"
DPSMate.L["dodge"] = "Dodge"
DPSMate.L["resist"] = "Resist"
DPSMate.L["glance"] = "Glance"
DPSMate.L["effhealdoneby"] = "Effective healing done by "
DPSMate.L["effhealtakenby"] = "Effective healing taken by "
DPSMate.L["failsof"] = "Fails of "
DPSMate.L["victim"] = "Victim"
DPSMate.L["ffby"] = "Friendly fire by "
DPSMate.L["healdoneby"] = "Healing done by "
DPSMate.L["habby"] = "Healing and Absorbs by "
DPSMate.L["healtakenby"] = "Healing taken by "
DPSMate.L["interruptsby"] = "Interrupts by "
DPSMate.L["magicliftby"] = "Magic lifted by "
DPSMate.L["magicliftof"] = "Magic lifted of "
DPSMate.L["overhealby"] = "Overhealing done by "
DPSMate.L["procsof"] = "Procs of "

-- Menu
DPSMate.L["mdps"] = "Show dps."
DPSMate.L["mdmg"] = "Show damage done."
DPSMate.L["mdmgtaken"] = "Show damage taken."
DPSMate.L["medd"] = "Show the damage done by enemies."
DPSMate.L["medt"] = "Show the damage that enemies took."
DPSMate.L["mhealing"] = "Show efficient healing."
DPSMate.L["mhab"] = "Show efficient healing with absorbs."
DPSMate.L["mhealingtaken"] = "Show healing taken."
DPSMate.L["moverhealing"] = "Show overhealing done."
DPSMate.L["minterrupts"] = "Show interrupts done."
DPSMate.L["mdeaths"] = "Show deaths."
DPSMate.L["mdispels"] = "Show dispels done."
DPSMate.L["totalmode"] = "Set to total mode."
DPSMate.L["currentmode"] = "Set to current mode."
DPSMate.L["reportsegment"] = "Report this segment."
DPSMate.L["resetdesc"] = "Reset DPSMate."
DPSMate.L["newsegment"] = "New segment"
DPSMate.L["newsegmentdesc"] = "Start a new segment."
DPSMate.L["removesegment"] = "Remove segment"
DPSMate.L["removesegmentdesc"] = "Remove an segment."
DPSMate.L["lockdesc"] = "Lock the DPSMate frame."
DPSMate.L["hidewindowdesc"] = "Hide the DPSMate frame."
DPSMate.L["showwindowdesc"] = "Show the DPSMate frame."
DPSMate.L["configframe"] = "Open the configuration frame."
DPSMate.L["testmodedesc"] = "Toggle the test mode."
DPSMate.L["filterdesc"] = "Filter options."
DPSMate.L["switchdesc"] = "Switch mode"
DPSMate.L["mcurrent"] = "Current fight"
DPSMate.L["mrealtime"] = "Create realtime graph"
DPSMate.L["mrealtimedesc"] = 'Create a realtime graph. Be aware it takes a lot of ressources.'
DPSMate.L["damagedone"] = "Damage done"
DPSMate.L["realtimedmgdone"] = 'Select damage done for this frame.'
DPSMate.L["realtimedmgtaken"] = 'Select damage taken for this frame.'
DPSMate.L["realtimehealing"] = 'Select raw healing for this frame.'
DPSMate.L["realtimeehealing"] = 'Select effective healing for this frame.'
DPSMate.L["showAll"] = "Show all"
DPSMate.L["showAllDesc"] = 'Click to show all frames'
DPSMate.L["hideAll"] = "Hide all"
DPSMate.L["hideAllDesc"] = 'Click to hide all frames'
DPSMate.L["showwindow"] = "Show window"
DPSMate.L["hidewindow"] = "Hide window"
DPSMate.L["unlock"] = "Unlock windows"
DPSMate.L["config"] = "Configure"
DPSMate.L["reportdesc"] = "Report details"
DPSMate.L["whisper"] = "Whisper"
DPSMate.L["whisperdesc"] = "Whisper someone"
DPSMate.L["classes"] = "Classes"
DPSMate.L["classesdesc"] = "Select classes"
DPSMate.L["warrior"] = "Warrior"
DPSMate.L["rogue"] = "Rogue"
DPSMate.L["warlock"] = "Warlock"
DPSMate.L["mage"] = "Mage"
DPSMate.L["paladin"] = "Paladin"
DPSMate.L["shaman"] = "Shaman"
DPSMate.L["priest"] = "Priest"
DPSMate.L["druid"] = "Druid"
DPSMate.L["hunter"] = "Hunter"
DPSMate.L["warriordesc"] = "Show warrior"
DPSMate.L["roguedesc"] = "Show rogues"
DPSMate.L["warlockdesc"] = "Show warlocks"
DPSMate.L["magedesc"] = "Show mages"
DPSMate.L["paladindesc"] = "Show paladins"
DPSMate.L["shamandesc"] = "Show shaman"
DPSMate.L["priestdesc"] = "Show priest"
DPSMate.L["druiddesc"] = "Show druids"
DPSMate.L["hunterdesc"] = "Show hunter"
DPSMate.L["certainnames"] = "Certain names"
DPSMate.L["certainnamesdesc"] = 'Split them by "," Ex: Shino,'
DPSMate.L["grouponly"] = "Group only"
DPSMate.L["grouponlydesc"] = "Only show your group"

-- Config menu
DPSMate.L["slider"] = "Lines"
DPSMate.L["slidertooltip"] = "Move this to set the amount of lines that will be reported."
DPSMate.L["editboxtitle"] = "Whisper Target"
DPSMate.L["editboxtooltip"] = "Enter the name you'd like to report to."
DPSMate.L["channel"] = "Channel"
DPSMate.L["channeltooltip"] = "Select the channel you'd like to submit your report."
DPSMate.L["close"] = "Close"
DPSMate.L["minimapleft"] = "LeftClick-Drag to move the icon."
DPSMate.L["minimapright"] = "RightClick to open the menu."
DPSMate.L["window"] = "Window"
DPSMate.L["bars"] = "Bars"
DPSMate.L["titlebar"] = "Title bar"
DPSMate.L["content"] = "Content"
DPSMate.L["modeswitching"] = "Mode switching"
DPSMate.L["dataresets"] = "Data resets"
DPSMate.L["generaloptions"] = "General options"
DPSMate.L["columns"] = "Columns"
DPSMate.L["tooltips"] = "Tooltips"
DPSMate.L["broadcasting"] = "Broadcasting options"
DPSMate.L["about"] = "About"
DPSMate.L["createwindow"] = "Create window"
DPSMate.L["createwindowtooltip"] = "Enter the name of the window."
DPSMate.L["submit"] = "Submit"
DPSMate.L["submitTooltip"] = "Click here to create the window."
DPSMate.L["availwindows"] = "Available windows"
DPSMate.L["availwindowsTooltip"] = "Select a window."
DPSMate.L["lock"] = "Lock windows"
DPSMate.L["testmode"] = "Test mode"
DPSMate.L["barfont"] = "Bar font"
DPSMate.L["barfontTooltip"] = "Select a bar font."
DPSMate.L["barfontsize"] = "Bar font size"
DPSMate.L["barfontsizeTooltip"] = "Move this to change the bar font size."
DPSMate.L["barfontflags"] = "Bar font flags"
DPSMate.L["barfontflagsTooltip"] = "Select a font flag."
DPSMate.L["bartexture"] = "Bar texture"
DPSMate.L["bartextureTooltip"] = "Select a bar texture."
DPSMate.L["barspacing"] = "Bar spacing"
DPSMate.L["barspacingTooltip"] = "Move this to change the spacing between the bars."
DPSMate.L["barheight"] = "Bar height"
DPSMate.L["barheightTooltip"] = "Move this to change the bar height."
DPSMate.L["classicons"] = "Class icons"
DPSMate.L["ranks"] = "Ranks"
DPSMate.L["mode"] = "Mode"
DPSMate.L["modes"] = "Modes"
DPSMate.L["reset"] = "Reset"
DPSMate.L["sync"] = "Synchronizing"
DPSMate.L["bgcolor"] = "Background color"
DPSMate.L["fontcolor"] = "Font color"
DPSMate.L["fontcolorTooltip"] = "Click to choose a font color."
DPSMate.L["bgcolorTooltip"] = "Click to choose a background color."
DPSMate.L["scale"] = "Scale"
DPSMate.L["scaleTooltip"] = "Move this to change the scale of the frame."
DPSMate.L["opacity"] = "Opacity"
DPSMate.L["opacityTooltip"] = "Move this to change the opacity of the frame."
DPSMate.L["bgtex"] = "Background texture"
DPSMate.L["bgtexTooltip"] = "Change the texture of the frame."
DPSMate.L["enterworldinstance"] = "World/Instance"
DPSMate.L["enterworldinstanceTooltip"] = "Reset on entering world or instance"
DPSMate.L["joinparty"] = "Joining a party"
DPSMate.L["joinpartyTooltip"] = "Reset on joining a party"
DPSMate.L["leavingparty"] = "Leaving a party"
DPSMate.L["leavingpartyTooltip"] = "Reset on leaving a party"
DPSMate.L["partymemberchanged"] = "Party amount changed"
DPSMate.L["partymemberchangedTooltip"] = "Reset on party member amount changed"
DPSMate.L["minimap"] = "Show minimap button"
DPSMate.L["showtotal"] = "Show totals"
DPSMate.L["solo"] = "Hide when solo"
DPSMate.L["combat"] = "Hide in combat"
DPSMate.L["bossfights"] = "Only keep boss fights"
DPSMate.L["pvp"] = "Hide in PVP"
DPSMate.L["disable"] = "Disable while hidden"
DPSMate.L["mergepets"] = "Merge pets"
DPSMate.L["numberformat"] = "Number format"
DPSMate.L["numberformatTooltip"] = "Controls how numbers are displayed."
DPSMate.L["segments"] = "Data segments to keep"
DPSMate.L["segmentsTooltip"] = "Move this to increase the amount of fight segments that are saved. This increases data collection a lot and may cause lag!"
DPSMate.L["enable"] = "Enable"
DPSMate.L["damage"] = "Damage"
DPSMate.L["percent"] = "Percent"
DPSMate.L["dps"] = "DPS"
DPSMate.L["edps"] = "EDPS"
DPSMate.L["dtps"] = "DTPS"
DPSMate.L["edtps"] = "EDTPS"
DPSMate.L["healing"] = "Healing"
DPSMate.L["hps"] = "HPS"
DPSMate.L["ehps"] = "EHPS"
DPSMate.L["etps"] = "ETPS"
DPSMate.L["damagetaken"] = "Damage taken"
DPSMate.L["enemydamagedone"] = "Enemy damage done"
DPSMate.L["enemydamagetaken"] = "Enemy damage taken"
DPSMate.L["healing"] = "Healing"
DPSMate.L["absorbs"] = "Absorbs"
DPSMate.L["absorbstaken"] = "Absorbs taken"
DPSMate.L["amount"] = "Amount"
DPSMate.L["dispelsreceived"] = "Dispels received"
DPSMate.L["decurses"] = "Decurses"
DPSMate.L["decursesreceived"] = "Decurses received"
DPSMate.L["curedisease"] = "Diseases cured"
DPSMate.L["curepoison"] = "Poisons cured"
DPSMate.L["liftmagic"] = "Magic lifted"
DPSMate.L["aurasgained"] = "Auras gained"
DPSMate.L["auraslost"] = "Auras lost"
DPSMate.L["aurauptime"] = "Aura uptime"
DPSMate.L["friendlyfire"] = "Friendly fire"
DPSMate.L["procs"] = "Procs"
DPSMate.L["liftmagicreceived"] = "Magic lift received"
DPSMate.L["curepoisonreceived"] = "Poison cure received"
DPSMate.L["curediseasereceived"] = "Disease cure received"
DPSMate.L["effectivehealing"] = "Effective healing"
DPSMate.L["effectivehps"] = "Effective HPS"
DPSMate.L["effectivehealingtaken"] = "Effective healing taken"
DPSMate.L["healingandabsorbs"] = "Healing and Absorbs"
DPSMate.L["healingtaken"] = "Healing taken"
DPSMate.L["overhealing"] = "Overhealing"
DPSMate.L["interrupts"] = "Interrupts"
DPSMate.L["deaths"] = "Deaths"
DPSMate.L["dispels"] = "Dispels"
DPSMate.L["threat"] = "Threat"
DPSMate.L["tps"] = "TPS"
DPSMate.L["fails"] = "Fails"
DPSMate.L["cat"] = "Category"
DPSMate.L["ccbreaker"] = "CCBreaker"
DPSMate.L["subviewrows"] = "Subview rows"
DPSMate.L["subviewrowsTooltip"] = "Move this to change the amount of rows displayed in the tooltip."
DPSMate.L["TooltipPositionDropDown"] = "Tooltip position"
DPSMate.L["TooltipPositionDropDownTooltip"] = "Select the position of the tooltip relative to the frame."
DPSMate.L["whatisdpsmate"] = "What is DPSMate?"
DPSMate.L["whatisdpsmateText"] = "DPSMate is a combat analyzing tool. It provides a lot of functions to review the fight as accurately as possible. By this information gameplay improvements are easy to evaluate."
DPSMate.L["whocreateddpsmate"] = "Who created DPSMate?"
DPSMate.L["whocreateddpsmateText"] = "DPSMate was created by Shino (Albea) <Synced> who developed the AddOn on Kronos (Twinstar.cz). He is formally known as Geigerkind in the Twinstar community."
DPSMate.L["thanksto"] = "Thanks to following supporters:"
DPSMate.L["thankstoText"] = "Weasel - For beta testing the addon and providing feedback. \nBambustreppe - For translating DPSMate to german. \nDreamstate - For beta testing DPSMate TBC and providing nice suggestions for features."
DPSMate.L["remove"] = "Remove"
DPSMate.L["removeTooltip"] = "Click here in order to remove the selected window."
DPSMate.L["copy"] = "Copy"
DPSMate.L["copyTooltip"] = "Click here to copy the configuration to the selected window."
DPSMate.L["configto"] = "Copy configuration to:"
DPSMate.L["configtoTooltip"] = "Select the window you want to configure."
DPSMate.L["configfrom"] = "Copy configuration from:"
DPSMate.L["configfromTooltip"] = "Select the windows you want to copy the configuration from."
DPSMate.L["reset"] = "Reset"
DPSMate.L["syncrequest"] = "Sync reset request"
DPSMate.L["syncrequesttooltip"] = "What happens if an sync reset request pops up."
DPSMate.L["dataresetslogout"] = "Logout reset request"
DPSMate.L["dataresetslogouttooltip"] = "Reset on logout"
DPSMate.L["enabledisable"] = "Enable/Disable"
DPSMate.L["bgbarcolor"] = "Background bar color"
DPSMate.L["bgbarcolorTooltip"] = "Click to choose a background bar color."
DPSMate.L["displayoptions"] = "Display options"
DPSMate.L["filter"] = "Filter options"
DPSMate.L["raidleader"] = "Raid leader options"
DPSMate.L["bgOpacityTooltip"] = "Adjust the opacity of the background."
DPSMate.L["bgOpacity"] = "Background opacity"
DPSMate.L["casts"] = "Casts"
DPSMate.L["locktooltip"] = "Check this to lock the frames."
DPSMate.L["testmodetooltip"] = "Check this to activate the testmode."
DPSMate.L["classiconstooltip"] = "Check this to show additions classicons on the statusbars."
DPSMate.L["rankstooltip"] = "Check this to show the rank position in the meter."
DPSMate.L["enabletitlebartooltip"] = "Check this to enable the title bar."
DPSMate.L["buttonshowtooltip"] = "Check this to show this icon on the titlebar."
DPSMate.L["minimaptooltip"] = "Check this to show the minimap icon."
DPSMate.L["showtotaltooltip"] = "Check this to get an extra bar for total stats."
DPSMate.L["solotooltip"] = "Check this to hide the frame when you are not in a group or raid."
DPSMate.L["combattooltip"] = "Check this to hide the frame when you enter combat."
DPSMate.L["bossfightstooltip"] = "Check this to only save boss fights."
DPSMate.L["pvptooltip"] = "Check this to hide the frame when you enter a battleground."
DPSMate.L["disabletooltip"] = "Check this to disable data collection when the frames are hidden."
DPSMate.L["mergepetstooltip"] = "Check this to merge pets with their respective owner."
DPSMate.L["showtooltips"] = "Show tooltips"
DPSMate.L["showtooltipsTooltip"] = "Check this to show tooltips when you hover over something."
DPSMate.L["informativetooltips"] = "Informative tooltips"
DPSMate.L["informativetooltipsTooltip"] = "Check this to render tooltips with more details."
DPSMate.L["shownmodes"] = "Shown modes"
DPSMate.L["hiddenmodes"] = "Hidden modes"
DPSMate.L["moveleftTooltip"] = "Click to show thise mode."
DPSMate.L["moverightTooltip"] = "Click to hide this mode."
DPSMate.L["helloworld"] = "Hello World!"
DPSMate.L["helloworldTooltip"] = "Return a list of player being in the Synced-Channel."
DPSMate.L["enablebroadcasting"] = "Check this to enable the broadcasting options below."
DPSMate.L["useraidwarning"] = "Use raidwarning"
DPSMate.L["useraidwarningTooltip"] = "Check this to use the raid warning channel instead of the raid channel."
DPSMate.L["relevantcds"] = "Relevant cooldowns"
DPSMate.L["relevantcdsTooltip"] = "Check this to broadcast relevant cooldowns like Shield Wall for example."
DPSMate.L["ress"] = "Ressurections"
DPSMate.L["ressTooltip"] = "Check this to broadcast if someone received a ress."
DPSMate.L["killingblows"] = "Killingblows"
DPSMate.L["killingblowsTooltip"] = "Check this to broadcast killing blow information if a player died."
DPSMate.L["failsTooltip"] = "Check this to broadcast if a player failed. (Friendly Fire/Damage taken/Debuff taken)"
DPSMate.L["framesavailable"] = "Following frames are available. If there is none type /config."
DPSMate.L["slashabout"] = "|c3ffddd80About:|r A combat analyzation tool."
DPSMate.L["slashusage"] = "|c3ffddd80Usage:|r /dps {lock|unlock|show|hide|config}"
DPSMate.L["slashlock"] = "|c3ffddd80- lock:|r Lock your windows."
DPSMate.L["slashunlock"] = "|c3ffddd80- unlock:|r Unlock your windows."
DPSMate.L["slashshowAll"] = "|c3ffddd80- showAll:|r Show all windows."
DPSMate.L["slashhideAll"] = "|c3ffddd80- hideAll:|r Hide all windows."
DPSMate.L["slashshow"] = "|c3ffddd80- show {name}:|r Show the window with the name {name}."
DPSMate.L["slashhide"] = "|c3ffddd80- hide {name}:|r Hide the window with the name {name}."
DPSMate.L["slashconfig"] = "|c3ffddd80- config:|r Opens the config menu."
DPSMate.L["bccdo"] = function(who, what) return who.." gained "..what end
DPSMate.L["bccdt"] = function(who, what) return who.."'s "..what.." faded" end
DPSMate.L["bcress"] = function(who, what) return who.." casts ressurection" end
DPSMate.L["bckb"] = function(who, what, with, value) return who.." has been killed by "..what.."'s "..with.." ("..value.." damage)" end
DPSMate.L["bcfailo"] = function(what, who, value, with) return "Fail: "..what.." friendly fired "..who.." "..value.." damage with "..with end
DPSMate.L["bcfailt"] = function(who, with) return "Fail: "..who.." is afflicted by "..with end
DPSMate.L["bcfailth"] = function(who, value, with, what) return "Fail: "..who.." suffered "..value.." damage from "..with.." by "..what end
DPSMate.L["syncreseterror"] = "DPSMate cant be reset while being in Sync-Mode in raids."
DPSMate.L["resetnotofficererror"] = "You are not the leader of the group or an assist!"
DPSMate.L["findusererror"] = "Could not find this user!"
DPSMate.L["yes"] = "Yes"
DPSMate.L["no"] = "No"
DPSMate.L["ask"] = "Ask"
DPSMate.L["normal"] = "Normal"
DPSMate.L["condensed"] = "Condensed"
DPSMate.L["default"] = "Default"
DPSMate.L["topright"] = "Top Right"
DPSMate.L["topleft"] = "Top Left"
DPSMate.L["left"] = "Left"
DPSMate.L["top"] = "Top"
DPSMate.L["gchannel"] = {[1]="Raid",[2]="Party",[3]="Say",[4]="Officer",[5]="Guild"}
DPSMate.L["nodetailserror"] = "There are no details to be reported."
DPSMate.L["reportof"] = "Report of"
DPSMate.L["opendetails"] = "Open details"
DPSMate.L["reportdetails"] = "Report the details of this user."
DPSMate.L["fdetailsfor"] = "Fight details for "
DPSMate.L["removesegmentof"] = "Remove segment of "
DPSMate.L["lockedallw"] = "Locked all windows."
DPSMate.L["unlockedallw"] = "Unlocked all windows."
DPSMate.L["leftclickopend"] = "LeftClick to open the details."
DPSMate.L["rightclickopenm"] = "RightClick to open the menu."
DPSMate.L["hide"] = "Hide"
DPSMate.L["show"] = "Show"
DPSMate.L["rcchangemode"] = "RightClick to change the mode."
DPSMate.L["segment"] = "Segment"
DPSMate.L["sync"] = "Synchronising"
DPSMate.L["alliance"] = "Alliance"
DPSMate.L["horde"] = "Horde"
DPSMate.L["unknown"] = "Unknown"
DPSMate.L["votestartederror"] = "Vote has already been started!"
DPSMate.L["votefailederror"] = "Reset vote failed!"
DPSMate.L["votesuccess"] = "Reset vote was successful! DPSMate has been reset!"
DPSMate.L["disease"] = "Disease"
DPSMate.L["magic"] = "Magic"
DPSMate.L["curse"] = "Curse"
DPSMate.L["poison"] = "Poison"
DPSMate.L["physical"] = "Physical"
DPSMate.L["debufftaken"] = "Debuff taken"
DPSMate.L["buffs"] = "Buffs"
DPSMate.L["debuffs"] = "Debuffs"

DPSMate.L["dun1"] = "Icecrown Citadel"
DPSMate.L["dun2"] = "Trial of the Crusader"
DPSMate.L["dun3"] = "Ulduar"
DPSMate.L["dun4"] = "The Ruby Sanctum"
DPSMate.L["dun5"] = "The Obsidian Sanctum"
DPSMate.L["dun6"] = "Naxxramas"
DPSMate.L["dun7"] = "Onyxia's Lair"
DPSMate.L["dun8"] = "The Eye of Eternity"
DPSMate.L["dun9"] = "Vault of Archavon"

DPSMate.L["switchgraphsdesc"] = "Switch graphs"
DPSMate.L["switchindividualsdesc"] = "Individual/Total"
DPSMate.L["OHPS"] = "OHPS"
DPSMate.L["OHealingTaken"] = "Overhealing taken"
DPSMate.L["eohps"] = "EOHPS"
DPSMate.L["ohealtakenby"] = "Overhealing taken by "
DPSMate.L["friendlyfiretaken"] = "Friendly fire taken"
DPSMate.L["fftby"] = "Friendly fire taken by "
DPSMate.L["poisoncleansingtotem"] = "Poison Cleansing Totem"
DPSMate.L["threatdoneby"] = "Threat done by "
DPSMate.L["periodic"] = "(Periodic)"
DPSMate.L["reportchannel"] = {[1]="Whisper",[2]="Raid",[3]="Party",[4]="Say",[5]="Officer",[6]="Guild"}
DPSMate.L["raid"] = "Raid"
DPSMate.L["activity"] = "Activity: "
DPSMate.L["of"] = "of"
DPSMate.L["comparewith"] = "Compare with"
DPSMate.L["comparewithdesc"] = "Choose a player to compare this player to."
DPSMate.L["targetscale"] = "Target e-frame scale"
DPSMate.L["targetscaleTooltip"] = "Change the scale of the evaluation frames, to fit it better to your tastes."
DPSMate.L["eddsum"] = "Enemy damage done summary"
DPSMate.L["edtsum"] = "Enemy damage taken summary"
DPSMate.L["ehpssum"] = "Effective healing summary"
DPSMate.L["tehealing"] = "effective healing"
DPSMate.L["hpssum"] = "Healing summary"
DPSMate.L["thealing"] = "healing"
DPSMate.L["ohpssum"] = "Overhealing summary"
DPSMate.L["tohealing"] = " overhealing"
DPSMate.L["tehealingtaken"] = "effective healing taken"
DPSMate.L["ehpstsum"] = "Effective healing taken summary"
DPSMate.L["thealingtaken"] = "healing taken"
DPSMate.L["hpstsum"] = "Healing taken summary"
DPSMate.L["tohealingtaken"] = "overhealing taken"
DPSMate.L["ohpstsum"] = "Overhealing taken summary"
DPSMate.L["habsum"] = "Healing and Absorbs summary"
DPSMate.L["threatdone"] = "threat done"
DPSMate.L["threatsum"] = "Threat done summary"
DPSMate.L["ffsum"] = "Friendly fire summary"
DPSMate.L["fftsum"] = "Friendly fire taken summary"
DPSMate.L["over"] = "Over"
DPSMate.L["lastability"] = "Last three hits"
DPSMate.L["deathssum"] = "Deaths summary"
DPSMate.L["victim"] = "Victim"
DPSMate.L["deathhistory"] = "death history"
DPSMate.L["intersum"] = "Interrupts summary"
DPSMate.L["dispelssum"] = "Dispels summary"
DPSMate.L["dispels"] = "Dispels"
DPSMate.L["decursessum"] = "Decurses summary"
DPSMate.L["liftmagicsum"] = "Lift magic summary"
DPSMate.L["curediseasesum"] = "Cure disease summary"
DPSMate.L["curepoisonsum"] = "Cure poison summary"
DPSMate.L["ccbreakersum"] = "CCBreaker summary"
DPSMate.L["failssum"] = "Fails summary"
DPSMate.L["AutoAttack"] = "Attack"
DPSMate.L["AutoShot"] = "Auto Shot"
DPSMate.L["castssum"] = "Casts summary"
DPSMate.L["procssum"] = "Procs summary"
DPSMate.L["aurassum"] = "Auras summary"
DPSMate.L["absorbssum"] = "Absorbs summary"
DPSMate.L["absorbeddmg"] = "absorbs"
DPSMate.L["absorbstakensum"] = "Absorbs taken summary"

DPSMate.L["pmiss"] = "MISS"
DPSMate.L["pparry"] = "PARRY"
DPSMate.L["pdodge"] = "DODGE"
DPSMate.L["presist"] = "RESIST"
DPSMate.L["pblock"] = "BLOCK"
DPSMate.L["pabsorb"] = "ABSORB"
DPSMate.L["pdeflect"] = "DEFLECT"
DPSMate.L["preflect"] = "REFLECT"
DPSMate.L["penvironment"] = "Environment"
DPSMate.L["loot1"] = "(.-) receives loot: |cff(.-)|Hitem:(%d+)(.+)%[(.+)%]|h|r"
DPSMate.L["loot2"] = "You receive loot: |cff(.-)|Hitem:(%d+)(.+)%[(.+)%]|h|r"
DPSMate.L["wfattack"] = "Windfury Attack"

DPSMate.L["fireelemental"] = "Greater Fire Elemental"
DPSMate.L["earthelemental"] = "Greater Earth Elemental"
DPSMate.L["guardian"] = "(Guardian)"
DPSMate.L["minion"] = "(Minion)"
DPSMate.L["treant"] = "Treant"
DPSMate.L["minionregex"] = "(.+)'s (.+)"
DPSMate.L["disablebarbg"] = "Disable background"
DPSMate.L["disablebarbgtooltip"] = "Disable the background of each incomplete bar."
DPSMate.L["totalbaropacity"] = "Totalbar opacity"
DPSMate.L["totalbaropacitytooltip"] = "Slide to change the opacity of the total bar."
DPSMate.L["abortvote"] = "Abort reset. As assist or leader you are able to abort the vote, if you are quick enough."
DPSMate.L["resetaborted"] = "The reset vote has been aborted. There is a 20 seconds cooldown on reset now."

DPSMate.L["vreset"] = "Reset"
DPSMate.L["vdreset"] = "Don't Reset"
DPSMate.L["togglereportframe"] = "Toggle report frame"
DPSMate.L["toggleframes"] = "Toggle frames"
DPSMate.L["resetdpsmate"] = "Reset DPSMate"
DPSMate.L["columnstooltip"] = "Check this to show this extra information in this mode."
DPSMate.L["commas"] = "Commas"
DPSMate.L["versionisold"] = "Your version of DPSMate is old. Please update! DPSMate will only synchronize with actual versions."

DPSMate.L["deathknight"] = "Death Knight"
DPSMate.L["deathknightdesc"] = "Show Death Knights'"
DPSMate.L["rezz"] = "Resurrections"
DPSMate.L["rezzof"] = "Resurrections of "
DPSMate.L["rezzsum"] = "Ressurection summary"
DPSMate.L["activity"] = "Activity"
DPSMate.L["cbtdisplay"] = "Disable CBT-Display"
DPSMate.L["semicondensed"] = "Semi-Condensed"
DPSMate.L["loginhide"] = "Hide on login"
DPSMate.L["borderOpacityTooltip"] = "Adjust the border opacity."
DPSMate.L["borderOpacity"] = "Border opacity"
DPSMate.L["bordertextureTooltip"] = "Select the border texture."
DPSMate.L["bordertexture"] = "Border texture"
DPSMate.L["borderstrataTooltip"] = "Select the border strata. This pushes the border further into the back- or foreground."
DPSMate.L["borderstrata"] = "Border strata"
DPSMate.L["bordercolor"] = "Border color"
DPSMate.L["bordercolorTooltip"] = "Adjust the border color."